PORT=3080

# Twilio Credentials
ACCOUNT_SID=''
AUTH_TOKEN=''

# The domain that this app will run on / be exposed through
APP_DOMAIN='https://example.ngrok.io'

# Which Flex Workflow do you want to send the call to
WORKFLOW_SID=''